# recommended by neovim
set-option -sg escape-time 10
set-option -sa terminal-overrides ",*256col*:RGB"
set -g default-terminal "xterm-256color"
set -s extended-keys on


## tmux prefix
unbind C-b
set -g prefix C-a
#
# act like vim
setw -g mode-keys vi

# enable mouse support for modern workflow
set -g mouse on

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugn
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'

# https://github.com/tmux/tmux/issues/4162
set -gu default-command
set -g default-shell "$SHELL"
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
