
# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugn
set -g @catppuccin_flavour "macchiato" # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'

set-option -sg escape-time 10
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:RGB"

setw -g window-style 'bg=#{@thm_base}'
setw -g window-active-style 'bg=#{@thm_mantle}'
#
## tmux prefix
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi

# enable mouse support for modern workflow
set -g mouse on

set -s extended-keys on
#
# Auto rename window based on current program
# show home-relative path as the window title
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}:#{b:pane_current_command}"

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Auto-install TPM if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

