let g:UltiSnipsEditSplit="vertical"
let g:syntastic_javascript_checkers = [ 'eslint', 'jshint']

colorscheme tomorrow-night
let g:airline_theme='base16_tomorrow'
set relativenumber
set t_Co=256
set clipboard=unnamed
set background=dark

set nospell

let $NVIM_TUI_ENABLE_TRUE_COLOR=1

unmap <C-e>
map <C-e> :NERDTreeToggle<CR>

set shiftwidth=2
set softtabstop=2

set shell=/bin/zsh

set runtimepath^=~/.vim/UltiSnips/

" The Silver Searcher
if executable('ag')
  " Use ag over grep
  let g:ackprg = 'ag --vimgrep'
  set grepprg=ag\ --nogroup\ --nocolor

  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching=0
endif
