snippet ngm "angular module"
import angular from 'angular';

const ${1:ModuleName} = angular
  .module('${2:$1}', [${3}])${4:
  .component('${5:componentName}', ${6:ComponentFunction})
  }${7:
  .config((${8})=>{${9}})
  }
  .name;

export default $1;
endsnippet


snippet ngc "angular component"
import template from '${2}';
import $3 from '${4:./$1.controller.js}';

const ${1:CompentName} = {
  template: template,
  controller: ${3:ControllerFunction}
}

export default $1;

endsnippet

snippet ngctrl "angular controller"
class ${1:ControllerName} {
  constructor(){

  }
}

export default $1;
endsnippet

snippet re "const foo = require('bar')"
const ${1:foo} = require('${2:bar}');$0
endsnippet
